{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": null,
  "crons": [
    {
      "path": "/api/chief-of-staff/cron",
      "schedule": "5 23 * * *"
    },
    {
      "path": "/api/chief-of-staff/cron",
      "schedule": "5 14 * * *"
    }
  ]
}
